{
  "include": [
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "types/vite-plugin-vue-i18n.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [],
    "types": ["node"]
  }
}
