{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "types/*"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0", //忽略 TypeScript 编译器中以 5.0 版本为基准的废弃警告。
    "noImplicitAny": false, //控制是否在没有显式指定类型的情况下将隐式的 any 类型视为错误
    "allowImportingTsExtensions": true, //允许导入路径以 .ts 扩展名结尾
    "noEmit": true, //编译过程中不会生成JavaScript文件或声明文件（.d.ts文件），并且不会对源代码进行实际的编译和转换操作
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "baidu-map-vue3/typings/global"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}